{
  "name": "hrm-management",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon bin/www"
  },
  "dependencies": {
    "cloudinary": "^1.30.0",
    "cookie-parser": "^1.4.6",
    "cryptr": "^6.0.3",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "^4.16.4",
    "express-validator": "^6.14.1",
    "http-errors": "~1.6.3",
    "ip": "^1.1.8",
    "jade": "^1.11.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.3.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.7.5",
    "nodemon": "^2.0.16",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "request-ip": "^2.2.0",
    "socket.io": "^4.5.1"
  }
}
